{
    "name": "🔱 𝐙𝐄 🔱",
    "description": "بوت تجميع نقاط",
    "stack": "container",
    "logo": "https://graph.org/file/5bc8daaefa9f7979cc8b7.jpg",
    "repository": "https://github.com/modymesourceze/collect",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/modymesourceze/collect",
    "env": {
        "API_ID": {
            "description": "ايبي ايدي",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "ايبي هاش",
            "value": "",
            "required": true
        },
        "OWNER": {
            "description": "ايـدي الـمـطور",
            "value": "",
            "required": true
        },
        "ELHYBA": {
            "description": "توكن البوت",
            "value": "",
            "required": true
        },
        "USER_BOT": {
            "description": "يوزر البوت بدون ـ@ـ",
            "value": "",
            "required": true
        },
        "ID_BOT": {
            "description": "ايدي البوت",
            "value": "",
            "required": true
        },
        "MAX_ACCOUNTS": {
            "description": "عدد الحسابات",
            "value": "",
            "required": true
    }
  }
} 
